{
  "name": "html2sketch",
  "version": "0.0.3",
  "author": "arvinxx",
  "description": "parser html to sketch json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvinxx/html2sketch.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "html",
    "sketch"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@sketch-hq/sketch-file-format-ts": "5.1.1",
    "@types/color": "^3.0.1",
    "@types/jest": "^26.0.4",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "color": "^3.1.2",
    "murmur2js": "^1.0.0",
    "normalize-css-color": "^1.0.2",
    "svg-pathdata": "^5.0.5"
  },
  "files": [
    "lib/**/*"
  ]
}
