{
  "name": "html2sketch",
  "version": "0.1.10",
  "author": "arvinxx",
  "description": "parser HTML to Design Model",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvinxx/html2sketch.git"
  },
  "main": "./lib/cjs/index.js",
  "types": "./lib/typings",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "keywords": [
    "html",
    "sketch"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "dev:example": "APP_ROOT=example umi dev",
    "build": "rm -rf ./lib && tsc -p tsconfig.json &&tsc -p tsconfig-cjs.json",
    "build:example": "APP_ROOT=example umi build",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "site": "gh-pages -d dist",
    "deploy": "npm run build:example && npm run site",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/jest": "^26.0.4",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.10",
    "copy-to-clipboard": "^3.3.1",
    "gh-pages": "^3.1.0",
    "jest": "^24.8.0",
    "konva": "^7.0.3",
    "lint-staged": "^10.0.7",
    "prettier": "^2.0.5",
    "puppeteer": "^5.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-json-view": "^1.19.1",
    "react-konva": "^16.13.0-5",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6",
    "umi": "^3.2.10",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "@sketch-hq/sketch-file-format-ts": "5.1.1",
    "color": "^3.1.2",
    "murmur2js": "^1.0.0",
    "svg-pathdata": "^5.0.5",
    "svgson": "^4.1.0",
    "uuid": "^8.2.0"
  }
}
