{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2015",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "html2sketch": ["./src"],
      "html2sketch/*": ["./src/*"],
      "@test-utils": ["./tests/__utils__"],
      "@docs-utils": ["./docs/__utils__"],
      "@e2e-utils": ["./e2e/__utils__"]
    }
  },
  "include": ["**/src/", "**/docs/", "**/tests/"],
  "exclude": ["node_modules", "build", "scripts", "example", "docs"]
}
